{
  "domain": "webuntis_qr",
  "name": "WebUntis (QR-Login)",
  "codeowners": [
    "@NiklasM-foss"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/NiklasM-foss/ha-webuntis-qr",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/NiklasM-foss/ha-webuntis-qr/issues",
  "requirements": [
    "pyotp>=2.9.0"
  ],
  "version": "1.4.0"
}
